<!doctype html>
<html lang="en">

<head>
        <title>Project Roadmap - Notes</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Notes</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Notes!
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#game-dev-collapse" aria-expanded="false">
                    Game Dev
                </a>
                <div class="collapse" id="game-dev-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#design-collapse" aria-expanded="false">
            Design
        </a>

        <div class="collapse" id="design-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Game%20Dev/Design/1.%20Ideas%21/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1. Ideas!
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Game%20Dev/Design/2.%20Details/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2. Details
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#main-collapse" aria-expanded="false">
                    Main
                </a>
                <div class="collapse" id="main-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Main/1.%20Todo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Try your best!
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#tower-automation-project-collapse" aria-expanded="false">
                    Tower Automation Project
                </a>
                <div class="collapse" id="tower-automation-project-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../Design%20Decisions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Decisions
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Project Roadmap
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#code-snippets-collapse" aria-expanded="false">
            Code Snippets
        </a>

        <div class="collapse" id="code-snippets-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Code%20Snippets/Toggle%20Hyper-V/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Toggle Hyper V
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Design%20Decisions/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Code%20Snippets/Toggle%20Hyper-V/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="overview">Overview</h2>
<p>Create a Godot-based automation overlay that controls and visualises an Android emulator running <em>The Tower</em>.<br />
Eventually, enable remote access from a mobile client to view and control the automation.</p>
<hr />
<h2 id="project-phases">Project Phases</h2>
<h3 id="phase-1-emulator-automation-foundation">Phase 1 — Emulator Automation Foundation</h3>
<p><strong>Goal:</strong> Programmatically control and read the emulator.</p>
<h4 id="tasks">Tasks</h4>
<ul>
<li>[x] Select emulator (LDPlayer, Nox, or Memu recommended).</li>
<li>[x] Connect to emulator via ADB.</li>
<li>[x] Implement screenshot capture:</li>
<li><code>adb exec-out screencap -p &gt; screen.png</code></li>
<li>[x] Implement tap and swipe commands:</li>
<li><code>adb shell input tap x y</code></li>
<li><code>adb shell input swipe x1 y1 x2 y2</code></li>
<li>[ ] Write a Python helper script for basic automation.</li>
<li>[ ] Use OpenCV to detect:</li>
<li>[ ] Floating gems</li>
<li>[ ] Ad button</li>
<li>[ ] “Start run” button</li>
<li>[ ] Implement a simple automation loop.</li>
</ul>
<h4 id="milestone">Milestone</h4>
<p>✅ Can launch, collect gems, and restart automatically via Python script.</p>
<hr />
<h3 id="phase-2-godot-overlay-integration">Phase 2 — Godot Overlay Integration</h3>
<p><strong>Goal:</strong> Display emulator output in a Godot window and provide interactive overlay controls.</p>
<h4 id="tasks_1">Tasks</h4>
<ul>
<li>[ ] Capture emulator window (via periodic screenshots or virtual capture).</li>
<li>[ ] Create Godot UI overlay:</li>
<li>[ ] Start / Stop automation toggle</li>
<li>[ ] Run count</li>
<li>[ ] Gems collected</li>
<li>[ ] Session timer</li>
<li>[ ] Integrate Python backend with Godot via WebSocket or TCP socket.</li>
<li>[ ] Configurable click regions for dynamic resolutions.</li>
</ul>
<h4 id="milestone_1">Milestone</h4>
<p>✅ Emulator view and automation overlay fully integrated in Godot.</p>
<hr />
<h3 id="phase-3-intelligent-automation">Phase 3 — Intelligent Automation</h3>
<p><strong>Goal:</strong> Add dynamic detection and self-correction logic.</p>
<h4 id="tasks_2">Tasks</h4>
<ul>
<li>[ ] Implement image recognition for:</li>
<li>[ ] “Run Over” screen</li>
<li>[ ] Ad gems appearing</li>
<li>[ ] Floating gem movement</li>
<li>[ ] Use colour thresholds / template matching to detect game state.</li>
<li>[ ] Replace static sleep timers with state-based waits.</li>
<li>[ ] Implement logging:</li>
<li>[ ] Run duration</li>
<li>[ ] Gem yield</li>
<li>[ ] Detected errors / fails</li>
<li>[ ] Add on-screen debug mode (shows detected boxes and states).</li>
</ul>
<h4 id="milestone_2">Milestone</h4>
<p>✅ Bot runs indefinitely without manual input, recovers from UI variance.</p>
<hr />
<h3 id="phase-4-remote-control-streaming">Phase 4 — Remote Control &amp; Streaming</h3>
<p><strong>Goal:</strong> Control and monitor automation remotely from mobile.</p>
<h4 id="tasks_3">Tasks</h4>
<ul>
<li>[ ] Create WebSocket or REST server in Godot backend.</li>
<li>[ ] Build a lightweight HTML5 or Godot client:</li>
<li>[ ] Display current state (run count, gem/hour, etc.)</li>
<li>[ ] Start / Stop automation</li>
<li>[ ] Optional: Implement low-FPS visual feed (1–5 FPS screenshot stream).</li>
<li>[ ] Optional: Integrate WebRTC / FFmpeg streaming for live control.</li>
<li>[ ] Add mobile UI for basic interaction.</li>
</ul>
<h4 id="milestone_3">Milestone</h4>
<p>✅ Remote client can connect, view stats, and control automation from phone.</p>
<hr />
<h3 id="phase-5-advanced-features-qol">Phase 5 — Advanced Features &amp; QoL</h3>
<p><strong>Goal:</strong> Add polish, resilience, and observability.</p>
<h4 id="tasks_4">Tasks</h4>
<ul>
<li>[ ] Metrics dashboard (e.g. gem yield/hour, uptime, session analytics).</li>
<li>[ ] Scheduler (e.g. auto-run between certain times).</li>
<li>[ ] Configurable hotkeys and macros.</li>
<li>[ ] Automatic coordinate recalibration on window resize.</li>
<li>[ ] Optional: persistent data storage (SQLite or JSON logs).</li>
<li>[ ] Add “headless” mode for running without UI.</li>
</ul>
<h4 id="milestone_4">Milestone</h4>
<p>✅ Fully autonomous, remotely controllable automation system.</p>
<hr />
<h2 id="tech-stack-decisions">🧰 Tech Stack Decisions</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Tool</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emulator</td>
<td>LDPlayer / Memu</td>
<td>Good ADB and automation support</td>
</tr>
<tr>
<td>Automation Backend</td>
<td>Python + ADB + OpenCV</td>
<td>Reliable image processing</td>
</tr>
<tr>
<td>Overlay</td>
<td>Godot (GDScript or C#)</td>
<td>UI, visualisation, and remote interface</td>
</tr>
<tr>
<td>Communication</td>
<td>WebSocket / JSON</td>
<td>Backend ↔ Frontend</td>
</tr>
<tr>
<td>Remote Access</td>
<td>WebSocket + HTML5 or WebRTC</td>
<td>Optional but nice to have</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="future-ideas">🧪 Future Ideas</h2>
<ul>
<li>[ ] Integrate computer vision ML model to detect UI states more robustly.</li>
<li>[ ] Remote API for Discord bot integration (e.g. “!stats” command).</li>
<li>[ ] Add live telemetry export (Prometheus / Grafana).</li>
<li>[ ] Plug-in system for different idle games.</li>
</ul>
<hr />
<h2 id="suggested-order-of-attack">🗓 Suggested Order of Attack</h2>
<ol>
<li>Emulator automation basics (Phase 1)</li>
<li>Godot overlay UI + backend comms (Phase 2)</li>
<li>Game state detection improvements (Phase 3)</li>
<li>Remote viewing/control (Phase 4)</li>
<li>Optimisation + dashboards (Phase 5)</li>
</ol>
<hr />
<h2 id="folder-structure-proposed">📁 Folder Structure (Proposed)</h2></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>